# Capri4Physio

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/capri4physio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jsonfile.json
app/src/main/java/alarm/: AlarmCallReceiver.java  AlarmManageService.java  LocationService.java
app/src/main/java/com/capri4physio/: APITestingActivity.java  CapriApplication.java  OnBack.java  videoquickstart.java
app/src/main/java/com/capri4physio/Invoice/: InfoApps1.java  UsersAdapter.java  UsersAdapter_1.java  ViewInvoice.java
app/src/main/java/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImageSelectActivity.java
app/src/main/java/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomGenericAdapter.java  CustomImageSelectAdapter.java
app/src/main/java/multipleimageselect/helpers/: Constants.java
app/src/main/java/viewreport/: IncomeReport.java  InfoReport.java  SensoryReport.java  SensoryReportFirst.java  UsersAdapterBalanceSheet.java  UsersAdapterExpense.java  UsersAdapterIncome.java  UsersAdapterIncomeTreatment.java  UsersAdapterSeession.java  UsersAdapterSensory_Report.java  UsersAdapterStaffProfromInvoice.java  UsersAdapterStaffSession.java  ViewBalanceSheetReport.java  ViewIncomeExpensetReport.java  ViewIncomeStatemntReport.java  ViewIncomeTreatmentwiseReport.java  ViewReport.java  ViewsStaffProFromInvoiceReport.java  ViewsStaffSeessionReport.java
app/src/main/java/viewreport/Services/: WebServiceBase.java  WebServiceCallBack.java  WebServices.java
app/src/main/res/drawable/: background.xml  btn_bg.xml  btn_bg_gray.xml  btn_tab_normal.xml  btn_tab_pressed.xml  ic_cancel_white.xml  ic_circular.xml  ic_details_black.xml  ic_update_black.xml  linearlayoutborder.xml  progressbar.xml  rounded_button_eges.xml  rounded_edges.xml  roundedgetit.xml  sel_row_btn.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btnselector.xml  ic_account_balance_wallet.xml  ic_circular_white.xml  ic_message.xml  ic_track_changes.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawersfrstudent.xml  activity_main_staff_drawer.xml  main.xml  main1.xml  main_staff.xml  menu_add_branch.xml  menu_chat.xml  menu_course.xml  menu_drawer.xml  menu_main.xml  menu_main1.xml  menu_mn.xml  menu_patient_billing_add.xml  menu_student_list.xml  menu_treatment.xml  menu_user_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attr.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/capri4physio/: ExampleUnitTest.java
(+523 files in other folders)
