<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clinic"
            android:title="My clinic"
            android:visible="false"/>
        <item
            android:id="@+id/nav_camera"
            android:title="Invite Friends"
            android:visible="false"/>
        <item
            android:id="@+id/nav_gallery"
            android:title="Reminder"
            android:visible="false"/>
        <item
            android:id="@+id/nav_slideshow"
            android:title="Feedback"
            android:visible="false"/>
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>


</menu>
